spring.security.user.name=majun
spring.security.user.password.= password

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=Jalawadi@1971